#ifndef TL_TexturesPS
#define TL_TexturesPS

//paired with ShaderResourceSlotPS.h

//0 ~ 10
Texture2D baseColor_opcityMap : register(t0);
Texture2D roughness_specular_metallic_AOMap : register(t1);
Texture2D normalMap : register(t2);
Texture2D emissiveMap : register(t3);
//Texture2D alphaMap : register(t4);
//Texture2D emissiveMap : register(t5);
//Texture2D AO_Map : register(t6);


//10 ~ 19
Buffer<float4> Lights : register(t11);//first float4 represent metaData


//20 ~ 29 Textures for Deferred Lighting, generated by GBufferRenderPass
Texture2D albedo_Deferred : register(t20);
Texture2D normal_world_Deferred : register(t21);
Texture2D pos_world_Deferred : register(t22);
Texture2D metalness_Deferred: register(t23);
Texture2D roughness_Deferred: register(t24);


//30 ~ 39
Texture2D interPass : register(t30);


//40 ~ 49
Texture2D LUT : register(t40);
#endif